{
    "name": "project-template",
    "private": true,
    "scripts": {
        "build": "turbo build",
        "dev": "turbo dev",
        "lint": "turbo lint",
        "format": "prettier --write \"**/*.{ts,tsx,md}\""
    },
    "devDependencies": {
        "@repo/eslint-config": "workspace:*",
        "@repo/typescript-config": "workspace:*",
        "prettier": "^3.8.0",
        "turbo": "^2.7.5"
    },
    "packageManager": "pnpm@10.28.0",
    "engines": {
        "node": ">=22"
    }
}
