{
    "compilerOptions": {
        "target": "ES2022",
        "module": "NodeNext",
        "outDir": "./dist",
        "rootDir": "./src",
        "strict": true,
        "strictNullChecks": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": ["src"],
    "exclude": ["node_modules", "dist", "openapi"],
    "ts-node": {
        "esm": true
    }
}
